<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
    <!-- settings labels -->
    <string id="30001">Zohlednit rok z názvu při vyhledávání</string>
    <string id="30002">Odstraňovat výrazy "part" z názvu filmu</string>
    <string id="30003">Vynutit celý název (souboru/adresáře) ve vyhledávání (např. SOSÁČ)</string>
    <string id="30004">Vynutit pouze první slovo z názvu ve vyhledávání</string>
    <string id="30011">Získat název kolekce z themoviedb.org</string>
    <string id="30012">Preferovaný jazyk názvu kolekce</string>
    <string id="30021">Získat obsah z themoviedb.org</string>
    <string id="30022">Preferovaný jazyk obsahu</string>
    <string id="30031">Získat obsazení z themoviedb.org místo imdb.com</string>
    <string id="30100">Filmová média &amp; data</string>
    <string id="30101">Stahovat plakát z ČSFD</string>
    <string id="30102">Stahovat plakát z imdb.com</string>
    <string id="30103">Stahovat plakát z themoviedb.org</string>
    <string id="30104">Preferovaný jazyk plakátu</string>
    <string id="30111">Povolit fanart z themoviedb.org</string>
    <string id="30112">Preferovaný jazyk fanartu</string>
    <string id="30121">Povolit upoutávky z themoviedb.org</string>
    <string id="30122">Preferovaný jazyk upoutávky</string>
    <string id="30200">Název filmu</string>
    <string id="30201">Preferovaný jazyk názvu filmu (fallback:local)</string>
    <string id="30202">Zobrazit druhý název filmu v závorce</string>
    <string id="30203">Preferovaný jazyk druhého názvu (fallback:original)</string>
    <string id="30204">Prohodit první a druhý název</string>
    <string id="30205">Skrýt druhý název pokud jsou názvy shodné</string>
    <string id="30206">Použít anglický název, není-li druhý název latinkou</string>
    <string id="30210">Stahovat obrázky jako FanArt z ČSFD</string>
    <string id="30211">Velikost obrázku (šířka v pixelech)</string>
    <string id="30220">Přidat recenze z ČSFD k popisu filmu</string>
    <string id="30230">Odstranit nestandardní znaky z recenzí</string>
    <string id="30300">Rozšířené vyhledávání</string>
    <string id="30301">V názvech souborů jsou české překlady filmových názvů</string>
    <string id="30302">Rozšířit vyhledávání i na další pořady a seriály</string>
    <string id="30303">Přidat rok k názvu filmu při vyhledávání</string>
</strings>
